<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be83d1afb6b941d2b11a9a8d00515af0" Name="Diagram1">
        <EntityTypeShape EntityType="CHRYSALLISModel.assistir" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CHRYSALLISModel.comunitats" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHRYSALLISModel.documents" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CHRYSALLISModel.esdeveniments" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHRYSALLISModel.localitats" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHRYSALLISModel.menors" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHRYSALLISModel.menors_socis" Width="1.5" PointX="9.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHRYSALLISModel.provincies" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHRYSALLISModel.rols" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHRYSALLISModel.socis" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CHRYSALLISModel.usuaris" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CHRYSALLISModel.valoracions" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="CHRYSALLISModel.FK_assistir_esdeveniments" ManuallyRouted="false" />
        <AssociationConnector Association="CHRYSALLISModel.FK_assistir_socis" ManuallyRouted="false" />
        <AssociationConnector Association="CHRYSALLISModel.FK_esdeveniments_comunitats" ManuallyRouted="false" />
        <AssociationConnector Association="CHRYSALLISModel.FK_provincies_comunitats" ManuallyRouted="false" />
        <AssociationConnector Association="CHRYSALLISModel.FK_documents_esdeveniments" ManuallyRouted="false" />
        <AssociationConnector Association="CHRYSALLISModel.FK_valoracions_esdeveniments" ManuallyRouted="false" />
        <AssociationConnector Association="CHRYSALLISModel.FK_localitats_provincies" ManuallyRouted="false" />
        <AssociationConnector Association="CHRYSALLISModel.FK_socis_localitats" ManuallyRouted="false" />
        <AssociationConnector Association="CHRYSALLISModel.FK_menors_socis_menors" ManuallyRouted="false" />
        <AssociationConnector Association="CHRYSALLISModel.FK_menors_socis_socis" ManuallyRouted="false" />
        <AssociationConnector Association="CHRYSALLISModel.FK_usuaris_rols" ManuallyRouted="false" />
        <AssociationConnector Association="CHRYSALLISModel.FK_valoracions_socis" ManuallyRouted="false" />
        <AssociationConnector Association="CHRYSALLISModel.comunitats_socis" ManuallyRouted="false" />
        <AssociationConnector Association="CHRYSALLISModel.preferits" ManuallyRouted="false" />
        <AssociationConnector Association="CHRYSALLISModel.usuaris_comunitats" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>